index.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 北科大小工具
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css")
    body
        div(class="top-bar")
            div(class="row")
                div(class="top-bar-left")
                    ul(class="dropdown menu", data-dropdown-menu)
                        li(class="menu-text") 北科大小工具
- var exams = [C10302, C10301, C10202, C10201, C10102, C10101, C10002, C10001, C9902, C9901, C9802, C9801, C9702, C9701, C9602, C9601, C9502, C9501, C9402, C9401, C9302];
        each exam in exams
            div(class="row")
                div(class="column")
                    h1= exam.info[0] + "學年度第" + exam.info[1] + "學期國文會考"
                    h2 第壹題、以下每小題（ ）中的字都是錯別字，請改寫為正確的字形。
                    table
                        tr
                            each val, index in exam.A
                                td= index+1
                        tr
                            each val, index in exam.A
                                td= val
                    ol
                        each val, index in exam.B
                            li= val
                    h2 第貳題、請將下列各題成語（ ）內缺空的字，按號碼順序填入答案欄。
                    table
                        tr
                            each val, index in exam.C
                                td= index+16
                        tr
                            each val, index in exam.C
                                td= val
                    ul
                        each val, index in exam.D
                            li= val
                    h2 第參題、請按（ ）內的字音寫出正確的字形。
                    table
                        tr
                            each val, index in exam.E
                                td= index+31
                        tr
                            each val, index in exam.E
                                td= val
                    ol(start="31")
                        each val, index in exam.F
                            li= val
                    if exam.G
                        h2 第肆題、填空。
                        table
                            tr
                                each val, index in exam.G
                                    td= index+46
                            tr
                                each val, index in exam.G
                                    td= val
                        ul(start="46")
                            each val, index in exam.H
                                li= val
        script(src="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>北科大小工具</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css"></head><body><div class="top-bar"><div class="row"><div class="top-bar-left"><ul data-dropdown-menu class="dropdown menu"><li class="menu-text">北科大小工具</li></ul></div></div></div><div class="row"><div class="column"><h1>103學年度第2學期國文會考</h1><h2>第壹題、以下每小題（ ）中的字都是錯別字，請改寫為正確的字形。</h2><table><tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr><tr><td>鴉</td><td>霍</td><td>修</td><td>潢</td><td>質</td><td>擴</td><td>襲</td><td>粥</td><td>醇</td><td>撩</td><td>鋒</td><td>格</td><td>逸</td><td>嫁</td><td>掘</td></tr></table><ol><li>頂溪社區，貓咪的趣味塗鴨，為社區帶來人潮和生氣，成為名副其實的「貓村」。</li><li>老百姓都覺得，辛苦賺錢繳納的稅金，官員都毫不珍惜，大筆大筆無限制地揮豁</li><li>我講話直白，衣著不休邊幅，待人不熱絡，完全是傳統政治人物的負面表列。</li><li>精品咖啡業者主推強調「風味」的咖啡，搭配強調「風味」的雅痞裝璜，討好中產階級消費者。</li><li>有人曾直疑我，有辦法類推過去管理醫療團隊的經驗，延伸到治理一個城市嗎？</li><li>食品安全稽查，人力明顯不足，成效不彰，未來應大幅闊增第一線稽查人力。</li><li>貧富懸殊不是最大社會問題，最大的問題是貧富世習，窮人沒有機會翻身，人民才會憤恨。</li><li>直接貿易的精品咖啡市場，僧多州少，無法照顧所有的農民，更需要公平貿易認證體系。</li><li>精品咖啡運動，開創了全新的淺焙咖啡風潮，更能表現咖啡純如美酒的特色。</li><li>進入帳棚，豪邁真誠的藏民，擺放滿桌讓人眼花聊亂的食物。</li><li>水立方與鳥巢，兩棟拔地而起的巨型建築，在奧運期間話題不斷，出盡風頭。</li><li>一夕之間，從一個知識份子，變成日本帝國主義的走狗，變得跟這時代隔隔不入。</li><li>農民往往為了一勞永易，免去除草的勞動成本，大量使用除草劑，造成難以修復的環境傷害。</li><li>食材的廢棄成本，都會轉價到消費者與生產者身上，而且環境為此也付出極高的代價。</li><li>消除浪費也能帶來價值，而這正是許多先進國家努力發覺的商機。</li></ol><h2>第貳題、請將下列各題成語（ ）內缺空的字，按號碼順序填入答案欄。</h2><table><tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>昔</td><td>雀</td><td>冕</td><td>皇</td><td>舟</td><td>濟</td><td>頭</td><td>面</td><td>魁</td><td>首</td><td>風</td><td>湧</td><td>縷</td><td>裹</td><td>前</td></tr></table><ul><li>英國原生牡蠣產量大減，從前幾小時可捕到三千多個，現在一季只有幾水桶，真是今非（16）比。</li><li>荷蘭曾爆發以馬肉充當豬肉的醜聞，以致於許多肉販門可羅（17），生意清淡。</li><li>很多冠（18）堂（19）的理由，其實只是為了掩飾自己的自私和懦弱。</li><li>南機場社區以人助自助取代社會資源，貫徹社區自立，同（20）共（21），發展社區產業。</li><li>倫敦傳統市場，也開始在行銷宣傳上展開改（22）換（23）之路。</li><li>全球暖化的罪（24）禍（25），是北方富裕的國家，卻要南方貧窮的國家來承擔。</li><li>從本書中，讀者可以感受到各地（26）起雲（27）的食物創新動能。</li><li>在飲食之中，我看到了千絲萬（28）的社會關係，而不只是食物而已。</li><li>廚師勞累的生活方式，讓安娜麗絲（29）足不（30），於是選擇了工業設計系發展職涯。</li></ul><h2>第參題、請按（ ）內的字音寫出正確的字形。</h2><table><tr><td>31</td><td>32</td><td>33</td><td>34</td><td>35</td><td>36</td><td>37</td><td>38</td><td>39</td><td>40</td><td>41</td><td>42</td><td>43</td><td>44</td><td>45</td><td>46</td><td>47</td><td>48</td><td>49</td><td>50</td></tr><tr><td>卯</td><td>餿</td><td>洗</td><td>堃</td><td>罕</td><td>聆</td><td>聲</td><td>釐</td><td>餘</td><td>飪</td><td>堅</td><td>剩</td><td>僵</td><td>耗</td><td>埕</td><td>嫌</td><td>溢</td><td>驅</td><td>罄</td><td>揭</td></tr></table><ol start="31"><li>台灣文化最豐富的就是廟宇，辦個廟宇文化比賽，大家會為了榮譽（ㄇㄠˇ）足全力拼創意。</li><li>繼大統黑心油事件後，又再度爆發全統（ㄙㄡ）水油事件，全民人心惶惶。</li><li>減少失能老人人口，讓多數銀髮族可以自在活躍地發揚（ㄒㄧˇ）鍊的生命光輝。</li><li>游錫（ㄎㄨㄣ）當縣長時，非常尊重專業，並且在設計階段就給錢，把設計規劃當成一回事。</li><li>我選擇了一條人煙（ㄏㄢˇ）至的路，這一切將多麼的不同。</li><li>公僕理應接受社會公評，每個政府官員應該虛心（ㄌㄧㄥˊ）聽，接受各種不同的意見與批評。</li><li>民眾已經開始對另外一個人的痛感同身受，並願意（ㄕㄥ）援，基於同理心而走上街頭。</li><li>要儘速使新進人員接受企業文化，避免無法認同者進入，很快地（ㄌㄧˊ）清雙方沒有共識。</li><li>美國所生產的食物，有百分之四十會被當成廚（ㄩˊ）丟棄掉，但仍有許多家庭是吃不飽飯的。</li><li>文化人類學視烹（ㄖㄣˋ）為文明的起點，加斯頓．阿庫里歐正是開啟祕魯新社會大門的關鍵。</li><li>巴西（ㄐㄧㄢ）果樹平均樹齡為五百年，有些活到一千年，而且只生長在原始雨林裡。</li><li>一盤看似美味可口的（ㄕㄥˋ）食，正挑戰著我對食物安全與美味認知的底線。</li><li>職業政客大多思想（ㄐㄧㄤ）硬，欠缺應變的能力與想法。</li><li>花博，（ㄏㄠˋ）費了政府許多人力財力，但無法達到預期成果。</li><li>我將城市小旅行的腳步延伸到大稻（ㄔㄥˊ），實際走訪台灣文化啟蒙運動的發生地。</li><li>柯文哲現象，代表台灣人對現有政治人物的（ㄒㄧㄢˊ）惡，以及渴望改變的心態。</li><li>博羅市場前的通道，挑高的屋頂下搭起攤位，有人切著火腿，有人煎著香氣四（ㄧˋ）的牛排。</li><li>荷蘭近年來培育出許多食物設計師，成為全球食物設計領域的探索先（ㄑㄩ）。</li><li>避免石油產業高額的收入在石油與天然氣用（ㄑㄧㄥˋ）後消失，挪威成立了國家石油基金。</li><li>「飢餓星球」攝影展，（ㄐㄧㄝ）露人們的飲食習慣對生態環境造成的影響，提出「綠色飲食」。</li></ol></div></div><script src="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js"></script></body></html>
